@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,regular,500,900);

:root {
	--light-bg: #212023;
	--dark-bg: #181818;
	--dark-bg-alfa: hsla(0, 0%, 9%, 0.8);
	--primary: #fff;
	--secondary: #5E5E60;
	--accent: #6B40B9;
}


body {
	background-color: var(--light-bg);
	color: var(--primary);
	font-family: Roboto;
}

.app {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
main {
	flex-grow: 1;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 1rem;
}

.relative {
	position: relative;
}
.header {
	position: fixed;
	z-index: 100;
}
main {
	padding-top: 100px;
}
.container {
	overflow: hidden;
}

.button {
	text-transform: capitalize;
	padding: 0.2rem 1rem;
	border-radius: 8px;
	border: none;
	background-color: var(--accent);
	color: var(--primary);
	font-size: 0.9rem;
	font-weight: bold;
	transition: .3s;
}

.button:hover {
	color:var(--accent);
	background-color: var(--primary);
}

button:disabled {
	background-color:var(--dark-bg);
}

button:disabled:hover {
	color: var(--primary);
	background-color:var(--dark-bg);
}

/* grid */

.grid_12 {
	grid-area: auto / span 12;
	padding: 0 20px 20px 20px;
	background-color: var(--dark-bg);
	border-radius: 8px;
	
}
.grid_12 h2 {
	text-align: center;
	text-transform: capitalize;
	padding: 1rem 0;
	font-size: 1.5rem;
}

.color-secondary {
	color: var(--secondary);
}
.opacity {
	animation: opacity 5s ease;
}

.overlay {
	position: fixed;
	left: 0;
	right: 0;
	background-color: var(--dark-bg-alfa);
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}

@keyframes opacity {
from {
	opacity: 0;
}
to {
	opacity: 1;
}
}