@import "../../styles/helpers/mixins/mixins";
@import "../../styles/helpers/variables/variables";

.header {
	background-color: var(--light-bg);
	padding-top: 1rem;
	padding-bottom: 1rem;
	@include md {
		display: grid;
		grid-template-columns: 7fr 5fr;
		gap: 1rem;
		align-items: center;
	}
}

.left {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	@include md {
		margin-bottom: 0;
		gap: 5rem;
		justify-content: unset;
	}
}
.logo {
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--primary);
	font-size: 0.8rem;

	&::first-letter {
		color: var(--accent);
		font-weight: 900;
	}

	img {
		object-fit: contain;
		object-position: center;
		width: 100%;
		height: 100%;
		position: absolute;
	}

	@include sm {
		font-size: 1rem;
	}
}

.user {
	background-color: transparent;
	border: none;
	color: inherit;
	align-items: center;
	padding: 0;
	display: grid;
	grid-template-columns: 40px 1fr;
	gap: 1rem;
	&__img {
		margin-right: 1rem;
		position: relative;
		border-radius: 50%;
		overflow: hidden;
		width: 40px;
		height: 40px;
		img {
			position: absolute;
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
	}
}

.right {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
}

.form {
	flex: 1;
	height: 100%;
	position: relative;
}

.form input {
	background-color: var(--dark-bg);
	border: none;
	border-radius: 8px;
	padding: 5px 10px 5px 40px;
	font-size: 0.8rem;
	width: 100%;
	height: 100%;
	color: var(--secondary);
}

.form label {
	position: relative;
	width: 100%;
	height: 100%;
}
.form svg {
	position: absolute;
	top: 50%;
	left: 10px;
	color: var(--secondary);
	transform: translateY(-50%);
	font-size: 1.2rem;
}
.amount {
	position: absolute;
	font-size: 0.8rem;
	top: 0.6rem;
	right: 0;
	background-color: var(--accent);
	width: 1rem;
	text-align: center;
	border-radius: 50%;
}

.icons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.icon {
	position: relative;
	width: 30px;
	color: var(--primary);
}
.items {
	position: absolute;
	list-style: none;
	max-height: 50vh;
	overflow-y: scroll;
	border-radius: 8px;
	margin: 1rem 0 0 0;
	padding: 0.5rem;
	border: 1px solid var(--accent);
	background-color: var(--dark-bg);
	width: 100%;
	display: grid;
	gap: 1rem;

	& a {
		display: grid;
		grid-template-columns: 1fr 3fr;
		/* place-items: center; */
		gap: 1rem;
		text-decoration: none;
		color: var(--primary);
		position: relative;
		& div {
			height: 50px;
			position: relative;
			padding-bottom: 100%;
		}

		& img {
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;
			font-size: 0.6rem;
			border-radius: 8px;
			position: absolute;
			left: 0;
			top: 0;
		}
		& h3 {
			font-size: 0.6rem;
			place-self: center;
		}
	}
	&::-webkit-scrollbar {
		width: 5px;
		cursor: pointer;
	}
	/* button */
	&::-webkit-scrollbar-button {
		display: none;
	}
	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: var(--secondary);
		transition: all 0.3s;
		cursor: pointer;
	}
	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: var(--accent);
	}
	/* Track */
	&::-webkit-scrollbar-track {
		background: var(--dark-bg);
	}
}
